.other-chart-container {
  max-width: 100vw;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.other-chart-container > div {
  height: 90%;
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
}

.char>select{
    padding: 5px 5px;
    border: 1px solid grey;
    outline: none;
    margin-top: 10px;
}

@media screen and (max-width: 786px) {
    .other-chart-container{
        grid-template-columns: repeat(1,1fr);
    }

    .other-chart-container > div{
        height: fit-content;
        width: fit-content;
    }
    
}